<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <a href='/'><button class="btn btn-info"><i class="fa fa-home"></i> Home</button></a>
        <a href='/about'><button class="btn btn-info"><i class="fa fa-info-circle"></i> About</button></a>
        <form class="form-inline my-2 my-lg-0" action="{{ url_for('search') }}" method="post">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="projectFilepath">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    {% block body %}{% endblock %}
</body>
</html>