{% extends 'base.html' %}

{% block head %}
<title>Book Review</title>
<link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
{% endblock %}

{% block body %}
<br>
<br>
<br>
<div class="quote">
  <h1>{{data}}</h1>
</div>
<div class="index">
    <form action="{{ url_for('search') }}" method="post">
        <input type="text" name="projectFilepath">
        <button class="btn" type="submit" value="search"><i class="fa fa-search"></i>
    </form>
</div>

{% endblock %}